{
  "name": "codex-security",
  "version": "0.1.37",
  "description": "Experimental WordPress-focused security graph workflow built on Codex Security.",
  "author": {
    "name": "WP Security Dev"
  },
  "homepage": "https://developers.openai.com/codex/security",
  "repository": "https://github.com/openai/codex-security",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "code-review",
    "diff-review",
    "appsec",
    "threat-modeling"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "WordPress Codex Security",
    "shortDescription": "Candidate-first WordPress security scanning",
    "longDescription": "Experimental WordPress-focused extension of Codex Security using deterministic security-surface mapping, bounded call/dataflow analysis, compact review queues, and Codex semantic validation.",
    "developerName": "WP Security Dev",
    "category": "Security",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/row-privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/row-terms-of-use/",
    "defaultPrompt": [
      "Run a Codex Security scan on this repository.",
      "Run a Codex Security diff scan on this PR, commit, branch diff, or working-tree patch.",
      "Triage existing security findings against this repository."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
